GraphType="MovieGraph"
GraphName="MyfavouriteMovies"
VertexType="Movie","Actor","Director"
Vertex=<"movie1","Movie",<"2014","China","8.5">>
Vertex=<"movie2","Movie",<"2018","America","6.8">>
Vertex=<"movie3","Movie",<"2017","Japan","8.8">>
Vertex=<"actor1","Actor",<"20","F">>
Vertex=<"actor2","Actor",<"30","M">>
Vertex=<"actor3","Actor",<"29","F">>
Vertex=<"actor4","Actor",<"40","M">>
Vertex=<"actor5","Actor",<"29","F">>
Vertex=<"actor6","Actor",<"28","M">>
Vertex=<"actor7","Actor",<"30","F">>
Vertex=<"director1","Director",<"60","M">>
Vertex=<"director2","Director",<"47","M">>
EdgeType="MovieActorRelation","MovieDirectorRelation","SameMovieHyperEdge"
Edge=<"edge1","MovieDirectorRelation","-1","movie1","director1","No">
Edge=<"edge2","MovieDirectorRelation","-1","movie2","director2","No">
Edge=<"edge3","MovieDirectorRelation","-1","movie3","director2","No">
Edge=<"edge4","MovieActorRelation","1","movie1","actor1","No">
Edge=<"edge5","MovieActorRelation","2","movie1","actor2","No">
Edge=<"edge6","MovieActorRelation","1.5","movie2","actor2","No">
Edge=<"edge7","MovieActorRelation","2.1","movie2","actor3","No">
Edge=<"edge8","MovieActorRelation","1.8","movie2","actor4","No">
Edge=<"edge9","MovieActorRelation","1.9","movie3","actor5","No">
Edge=<"edge10","MovieActorRelation","1.6","movie3","actor6","No">
Edge=<"edge11","MovieActorRelation","1.5","movie3","actor7","No">
HyperEdge=<"edge12","SameMovieHyperEdge",{"actor1","actor2"}>
HyperEdge=<"edge13","SameMovieHyperEdge",{"actor3","actor4","actor5"}>
HyperEdge=<"edge14","SameMovieHyperEdge",{"actor6","actor7","actor8"}>
