Java HotSpot(TM) Client VM (25.161-b12) for windows-x86 JRE (1.8.0_161-b12), built on Dec 19 2017 17:09:29 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8228888k(3894360k free), swap 9539608k(5037568k free)
CommandLine flags: -XX:InitialHeapSize=16777216 -XX:MaxHeapSize=268435456 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseLargePagesIndividualAllocation 
2018-06-02T19:01:45.850+0800: 0.474: [GC (Allocation Failure) 2018-06-02T19:01:45.850+0800: 0.474: [DefNew: 4416K->512K(4928K), 0.0041476 secs] 4416K->983K(15872K), 0.0044130 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-06-02T19:01:46.311+0800: 0.935: [GC (Allocation Failure) 2018-06-02T19:01:46.312+0800: 0.935: [DefNew: 4928K->512K(4928K), 0.0066155 secs] 5399K->1951K(15872K), 0.0067981 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap
 def new generation   total 4928K, used 3364K [0x06a00000, 0x06f50000, 0x0bf50000)
  eden space 4416K,  64% used [0x06a00000, 0x06cc9138, 0x06e50000)
  from space 512K, 100% used [0x06e50000, 0x06ed0000, 0x06ed0000)
  to   space 512K,   0% used [0x06ed0000, 0x06ed0000, 0x06f50000)
 tenured generation   total 10944K, used 1439K [0x0bf50000, 0x0ca00000, 0x16a00000)
   the space 10944K,  13% used [0x0bf50000, 0x0c0b7fa8, 0x0c0b8000, 0x0ca00000)
 Metaspace       used 3310K, capacity 3352K, committed 3392K, reserved 4480K
